{
  "extends": "../../packages/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
